{
    "name": "Skynet",
    "version": "2.2.0",
    "description": "App For Windows",
    "main": "src/main/main.js",
    "repository": "",
    "author": "",
    "license": "Apache-2.0",
    "apihost": "https://code.spaceco.cc/host.php",
    "scripts": {
        "obfuscate:app": "node ./scripts/before-pack-obfuscate.js --keep-obfuscated",
        "restore:app": "node ./scripts/before-pack-obfuscate.js --restore",
    },
    "build": {
        "productName": "软件云",
        "appId": "com.Skynet.Maker",
        "copyright": "©2026 Skynet, Inc.",
        "compression": "maximum",
        "extraResources": [
            {
                "from": "../libs/win32",
                "to": "./extra",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../libs/elevate.exe",
                "to": "./"
            }
        ],
        "files": [
            "**/*",
            "!scripts{,/**/*}",
            "!assets/fonts/.font-spider{,/**/*}"
        ],
        "beforePack": "./scripts/before-pack-obfuscate.js",
        "win": {
            "icon": "../res/icon.ico",
            "requestedExecutionLevel": "highestAvailable",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "ia32"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": true
        }
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "child_process": "^1.0.2",
        "crypto-js": "^4.2.0",
        "electron-updater": "^6.6.2",
        "fs-extra": "^10.1.0",
        "http": "0.0.1-security",
        "path": "^0.12.7",
        "request": "^2.88.2",
        "sudo-prompt": "^9.2.1",
        "tracer": "^1.1.6"
    },
    "devDependencies": {
        "electron": "^11.0.0",
        "electron-builder": "^24.12.0",
        "javascript-obfuscator": "^5.3.0"
    }
}
